@media screen and (max-width: 800px) {
    #desktop-nav{
        display: none; 
    }
    #hamburger-nav {
        display: flex;
    }
}

/* LARGE SCREENS: when screen is 1600px or wider */
@media screen and (min-width: 1600px) {
    body {
      font-size: 1.2rem;
    }
  
    .hero-text {
      max-width: 60%;
    }
  }
  
  /* GLOBAL CONTAINER STYLE */
  .container {
    max-width: 1200px;
    margin: 0 auto; /* center the content horizontally */
    padding: 0 1rem; /* optional: add horizontal spacing on small screens */
  }
  
  @media screen and (max-width: 1110px) {
    .section-container {
      flex-direction: column;
      align-items: center;
    }
    .section__pic-container {
      width: 200px;
      height: 200px;
      
      overflow: hidden;
      margin-bottom: 1rem;
    }
  
    .section__pic-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (max-width: 900px) {
    .projects-details-container {
      grid-template-columns: repeat(2, 1fr); /* 2 per row */
    }
  }

  @media screen and (max-width: 768px) {
    nav {
      flex-direction: column;
      height: auto;
      gap: 1rem;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 1rem;
      font-size: 1rem;
      align-items: center;
    }
  
    section {
      margin: 0 1rem;
    }
  
    #profile {
      flex-direction: column;
      height: auto;
      margin-bottom: 5rem;
    }
  
    .section_pic-container,
    .section__pic-container {
      width: 80vw;
      height: auto;
    }
  
    .section_text,
    .section__text {
      text-align: center;
    }
  
    .projects-details-container,
    .experience-details-container,
    .about-containers {
      flex-direction: column;
      align-items: center;
    }
  
    .project-img {
      width: 90vw;
      height: auto;
    }
  
    #projects .article-container {
      max-width: 100%;
    }
  
    .hamburger-icon {
      display: block;
    }
  
    .menu-links {
      top: 5rem;
      right: 1rem;
    }
  }

  @media screen and (max-width: 768px) {
    .projects-details-container,
    .experience-details-container {
      flex-direction: column;
      align-items: center;
    }
  
    #experience {
      margin-top: 2rem;
      margin-bottom: 4rem;
    }
  
    #projects {
      margin-top: 2rem;
      margin-bottom: 4rem;
    }
  
    .projects-card {
      flex-direction: column;
      gap: 2rem;
    }
  
    .project-img {
      width: 90vw;
      height: auto;
    }
  }